SECRET_KEY = "some secret key";
STORAGE_BUCKET_URL = "https://pub-9079cd5b378f4bb8ac6a3a322bc9258c.r2.dev"
STORAGE_WORKER_URL = "https://bitsofgood-spring23-assessment-uploader.tmthecoder.workers.dev"
APP_PORT = 5000
MONGO_URL = mongodb://localhost:27017
MONGO_DATABASE = AnimalTraining
